database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306
database.username=springIntUser
database.password=S1mpl3Str0ngP@$$!
hibernate.dialect=org.hibernate.dialect.MySQLDialect