paths.input=C:\\temp\\SpringIntegrationExample\\input
paths.processing=C:\\temp\\SpringIntegrationExample\\processing
paths.error=C:\\temp\\SpringIntegrationExample\\errors
paths.archive=C:\\temp\\SpringIntegrationExample\\archive

